
<div class = "container-fluid">
  <div class="p-5 text-center bg-light">
    <img src="assets/LaptopImg/CodeMachine.png" alt="Laptop.png" width="200" height="150" style="float:right">
    <h1>Contact Our</h1>
    <h2 class="pinkx">Customer Support Center</h2>
  </div>

  <div class="p-5 text-center bg-light">
    <h4>Contact Information</h4>
    <h6>Please fill out your contact Information below</h6>
  </div>

  <form [formGroup] = "MarvellousForm">
  
    <div class="form-group">
  
      <label for="inputName">First Name*</label>
      <input type="text" aria-label="First name" class="form-control" formControlName="FirstName">
      <label for="inputName">Last Name*</label>
      <input type="text" aria-label="Last name" class="form-control" formControlName="LastName">
      
    </div>
    <br>
    <div class="form-group">
      <label for="form1" class="">E-mail adress*</label>
      <input mdbInput type="text" id="form1" class="form-control" formControlName="EmailId" >
    </div>
    <br>


    <div class="form-group">
      <label for="phone">Phone*</label>
      <input id="phone" type="text" length="10" class="form-control" mdbCharCounter mdbInput formControlName="PhoneNumber">
    </div>

    <br>


    <div class="form-group">
      <label for="inputAddress">Address*</label>
      <input mdbInput type="text" class="form-control" id="inputAddress" placeholder="Enter your adress here..." formControlName="Adress">
    </div>
  </form>

  {{MarvellousForm.value | json}}
</div>