
<label for="form1" class="">Data and time you noticed bug*</label>

<form class="form-inline">
  <div class="form-group">
    <div class="input-group">
      <input class="form-control" placeholder="yyyy-mm-dd"
             name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
      </div>
    </div>
  </div>
</form>
<br>
<hr/>

<label for="form1" class="">Impact</label>
<select class="form-select" aria-label="Default select example">
    <option selected>Low</option>
    <option value="1">Medium</option>
    <option value="2">High</option>
  </select>

  <br>
<label mdbLabel class="form-label" for="textAreaExample">Detailed explanation of bug</label>
<textarea mdbInput class="form-control" id="textAreaExample" rows="4"></textarea>
