<div class="md-form input-group">
    <div class="input-group-prepend">
      <span class="input-group-text md-addon">Your name</span>
    </div>
    <input type="text" aria-label="First name" class="form-control" placeholder="Type first name">
    <input type="text" aria-label="Last name" class="form-control" placeholder="Type last name">
  </div>

  <br>



  <div class="md-form form-sm">
    <input mdbInput type="text" id="form1" class="form-control form-control-sm" >
    <label for="form1" class="">E-mail adress*</label>
  </div>
  <br>
