
<div class = "container-fluid">
  <div class="p-5 text-center bg-light">
    <img src="assets/LaptopImg/CodeMachine.png" alt="Laptop.png" width="200" height="150" style="float:right">
    <h1>Contact Our</h1>
    <h2 class="pinkx">Customer Support Center</h2>
  </div>

  <div class="p-5 text-center bg-light">
    <h4>Contact Information</h4>
    <h6>Please fill out your contact Information below</h6>
  </div>

  <form [formGroup]="MarvellousForm">
  
    <div class="form-group">
  
      <label for="inputName">First Name*</label>
      <input [class.is-invalid] = "MarvellousForm.get('FirstName')?.invalid" type="text" aria-label="First name" class="form-control" formControlName="FirstName" >
      <small [class.d-none]="MarvellousForm.get('FirstName')?.valid" class="text-danger">First Name is required</small>
      <br>
      <label for="inputName">Last Name*</label>
      <input [class.is-invalid] = "MarvellousForm.get('LastName')?.invalid" type="text" aria-label="Last name" class="form-control" formControlName="LastName">
      <small [class.d-none]="MarvellousForm.get('LastName')?.valid" class="text-danger">Last Name is required</small>
    </div>
    <br>
    <div class="form-group">
      <label for="form1" class="">E-mail adress*</label>
      <input [class.is-invalid] = "MarvellousForm.get('EmailId')?.invalid" mdbInput type="text" id="form1" class="form-control" formControlName="EmailId" >
      <small [class.d-none]="MarvellousForm.get('EmailId')?.valid" class="text-danger">Email ID is required</small>

    </div>
    <br>


    <div class="form-group">
      <label for="phone">Phone*</label>
      <input  [class.is-invalid] = "MarvellousForm.get('PhoneNumber')?.invalid" formControlName="PhoneNumber" type="tel" required pattern="^((\\+91-?)|0)?[0-9]{10}$" required class="form-control">
      <small [class.d-none]="MarvellousForm.get('PhoneNumber')?.valid" class="text-danger">Phone number is required</small>
    </div>

    <br>

    <div class="form-group">
      <label for="validationServer03" class="form-label">City</label>
      <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required formControlName="City">
      <div id="validationServer03Feedback" class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <br>
    <div class="form-group">
      <label for="validationServer04" class="form-label">State</label>
      <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required formControlName="State">
        <option selected>Maharashtra</option> <br>
      <option value="1">Gujrat</option>
      <option value="2">Uttarpradesh</option>
      </select>
      <div id="validationServer04Feedback" class="invalid-feedback">
        Please select a valid state.
      </div>
    </div>
    <br>
    <div class="form-group">
      <label for="validationServer05" class="form-label">Zip</label>
      <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required formControlName="zip">
      <div id="validationServer05Feedback" class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>

    <div class="form-group"> <br>
        <label for="Details"></label>Comments <br>
        <textarea class="form-control" id="Details" rows="3" formControlName="comment"></textarea>
      </div>
      <br>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
          <label class="form-check-label" for="invalidCheck3">
            Agree to terms and conditions
          </label>
    
          <div id="invalidCheck3Feedback" class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" type="submit" [disabled]="">Submit</button>
      </div>
  </form>

  <br>
  {{MarvellousForm.value | json}}
</div>